VITE_SUPABASE_URL=https://woobqapmaeniwhnzjbnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb2JxYXBtYWVuaXdobnpqYm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzI2NTIsImV4cCI6MjA2NDU0ODY1Mn0.UUG207dEzTYlY3LUhJrFUUrVGn0w_CtdiZv5PDOXSEo

# Retell AI Configuration
RETELL_API_KEY=key_500f29c3212010b993908293c8df
RETELL_AGENT_ID=agent_8f4b839fe76f3ad2bee6d71277
RETELL_PHONE_NUMBER=+13365379017
RETELL_LLM_ID=llm_d3f55cdeee7f5f8fadd5cf831ed1

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QHkBCJTbdeSjTtoqpy0u5zhUvo526NxJearGVoI4E8V9VLACXUlwdUuQeGSZYygund7A84ZN2VTJu08llUSHm2U00BB7CBnWt
STRIPE_SECRET_KEY=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